<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Skill - Matrix </title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/select2.min.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
        <header>
                <div class="logo"><img class="web-icon" src="./images/larsen-and-toubro-logo-web.png" alt=""><img
                                class="mob-icon" src="./images/larsen-and-toubro-logo-mob.png" alt=""></div>
                <div class="options">
                        <a class="home-icon" href="javascript:void(0)"> <img src="./images/home-icon.png" alt=""> </a>
                        <div class="profile-pic">
                                <a class="outer-pp" href="javascript:void(0)"><img src="./images/landt-pp.png"
                                                alt=""></a>
                                <div class="logout-popup">
                                        <div class="cls-btn"></div>
                                        <div class="popup-content">
                                                <h3>Name</h3>
                                                <p>Email@gmail.com</p>
                                                <img class="inner-pp" src="./images/landt-pp.png" alt="">
                                                <button class="btn log-out-btn">Log Out</button>
                                        </div>
                                </div>
                        </div>
                        <a class="back-btn" href="javascript:void(0)"><img src="./images/back_btn.png" alt=""></a>
                </div>
                <div id="preloader">
                        <div class="preloader-container">
                                <div class="preloader-animation"></div>
                        </div>
                </div>
        </header>
        <div class="employee-landing">
                <div class="profile-block">
                        <div class="picture-sec">
                                <div class="img-prt">
                                        <img src="./images/landt-pp.png" alt="" srcset="">
                                </div>
                                <div class="name">
                                        <h3>Yadhunandan Gowda</h3>
                                </div>
                        </div>
                        <div class="resume-sec">
                                <div class="upload">
                                        <input type="file" name="resume" id="resume">
                                        <label for="resume"><img src="./images/upload-resume.svg" alt="" srcset="">
                                                <span> Click
                                                        to Upload Resume</span></label>
                                        <span class="file-name"></span>
                                </div>
                                <a href="./files/coolfreecv_resume_icons_02_n.docx" download><img
                                                src="./images/download-resume.svg" alt="" srcset=""><span>Click to
                                                downoad Resume format </span></a>
                        </div>
                        <div class="details-sec">
                                <table>
                                        <tr>
                                                <td>BU</td>
                                                <td>IT OWN</td>
                                        </tr>
                                        <tr>
                                                <td>LNT Experience</td>
                                                <td>1 Year</td>
                                        </tr>
                                        <tr>
                                                <td>PS No.</td>
                                                <td>44554453</td>
                                        </tr>
                                        <tr>
                                                <td>DU</td>
                                                <td>IT OWN</td>
                                        </tr>
                                        <tr>
                                                <td>Total Experience</td>
                                                <td>1 Year</td>
                                        </tr>
                                        <tr>
                                                <td>IS No</td>
                                                <td>44554453</td>
                                        </tr>
                                        <tr>
                                                <td>Grade</td>
                                                <td>Executive</td>
                                        </tr>
                                </table>
                                <div class="action-btns">
                                        <button class="btn cancel">Cancel</button>
                                        <button class="btn save">Save</button>
                                </div>
                        </div>
                </div>
                <div class="rating-block">
                        <div class="catagory">
                                <!-- <div class="logo">
                                        <img src="./images/lt-logo.svg" alt="L and T Logo">
                                </div> -->
                                <nav>
                                        <ul>
                                                <li class="practice active" data-info="practice">Practice</li>
                                                <li class="domain" data-info="domain">Domain</li>
                                                <li class="tech" data-info="tech">Tech</li>
                                                <li class="tools" data-info="tools">Tools</li>
                                                <li class="process" data-info="process">Process</li>
                                                <li class="view-data" data-info="view-data">View data</li>
                                        </ul>
                                </nav>
                        </div>
                        <div class="respective-rating-block">
                                <div class="indi-rating-block active" data-info="practice" id="practice-block">
                                        <div class="choose-box">
                                                <select class="form-control practice-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                        </div>
                                        <div class="choose-box">
                                                <select class="form-control practice-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                        </div>
                                </div>
                                <div class="indi-rating-block" data-info="tools" id="tools-block">
                                        <div class="choose-box">
                                                <select class="form-control tool-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="choose-box">
                                                <select class="form-control tool-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="add-box"></div>
                                </div>
                                <div class="indi-rating-block" data-info="tech" id="tech-block">
                                        <div class="choose-box">
                                                <select class="form-control tech-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="choose-box">
                                                <select class="form-control tech-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="add-box"></div>
                                </div>
                                <div class="indi-rating-block" data-info="domain" id="domain-block">
                                        <div class="choose-box">
                                                <select class="form-control domain-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="choose-box">
                                                <select class="form-control domain-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="add-box"></div>
                                </div>
                                <div class="indi-rating-block" data-info="process" id="process-block">
                                        <div class="choose-box">
                                                <select class="form-control process-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="choose-box">
                                                <select class="form-control process-select">
                                                        <option value=""></option>
                                                        <option value="Angular">Angular</option>
                                                        <option value="HTML">HTML</option>
                                                        <option value="Java Script">Java Script</option>
                                                        <option value="CSS">CSS</option>
                                                        <option value="Node JS">Node JS</option>
                                                </select>
                                                <input type="range" min="1" max="5" value="1">
                                                <label>
                                                        <div class="bar"></div>
                                                        <ul>
                                                                <li class="active" data-num="1">
                                                                        <div class="num-point">
                                                                                <p>1</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="2">
                                                                        <div class="num-point">
                                                                                <p>2</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="3">
                                                                        <div class="num-point">
                                                                                <p>3</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="4">
                                                                        <div class="num-point">
                                                                                <p>4</p>
                                                                        </div>
                                                                </li>
                                                                <li data-num="5">
                                                                        <div class="num-point">
                                                                                <p>5</p>
                                                                        </div>
                                                                </li>
                                                        </ul>
                                                </label>
                                        </div>
                                        <div class="add-box"></div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/select2.min.js"></script>
        <script src="./js/script.js"></script>
</body>

</html>